1=Abaddon
2=Alchemist
3=Ancient Apparition
4=Anti-Mage
5=Arc Warden
6=Axe
7=Bane
8=Batrider
9=Beastmaster
10=Bloodseeker
11=Bounty Hunter
12=Brewmaster
13=Bristleback
14=Broodmother
15=Centaur Warrunner
16=Chaos Knight
17=Chen
18=Clinkz
19=Clockwerk
20=Crystal Maiden
21=Dark Seer
22=Dark Willow
23=Dawnbreaker
24=Dazzle
25=Death Prophet
26=Disruptor
27=Doom
28=Dragon Knight
29=Drow Ranger
30=Earth Spirit
31=Earthshaker
32=Elder Titan
33=Ember Spirit
34=Enchantress
35=Enigma
36=Faceless Void
37=Grimstroke
38=Gyrocopter
39=Hoodwink
40=Huskar
41=Invoker
42=Io
43=Jakiro
44=Juggernaut
45=Keeper of the Light
46=Kunkka
47=Legion Commander
48=Leshrac
49=Lich
50=Lifestealer
51=Lina
52=Lion
53=Lone Druid
54=Luna
55=Lycan
56=Magnus
57=Marci
58=Mars
59=Medusa
60=Meepo
61=Mirana
62=Monkey King
63=Morphling
64=Naga Siren
65=Nature's Prophet
66=Necrophos
67=Night Stalker
68=Nyx Assassin
69=Ogre Magi
70=Omniknight
71=Oracle
72=Outworld Destroyer
73=Pangolier
74=Phantom Assassin
75=Phantom Lancer
76=Phoenix
77=Primal Beast
78=Puck
79=Pudge
80=Pugna
81=Queen of Pain
82=Razor
83=Riki
84=Rubick
85=Sand King
86=Shadow Demon
87=Shadow Fiend
88=Shadow Shaman
89=Silencer
90=Skywrath Mage
91=Slardar
92=Slark
93=Snapfire
94=Sniper
95=Spectre
96=Spirit Breaker
97=Storm Spirit
98=Sven
99=Techies
100=Templar Assassin
101=Terrorblade
102=Tidehunter
103=Timbersaw
104=Tinker
105=Tiny
106=Treant Protector
107=Troll Warlord
108=Tusk
109=Underlord
110=Undying
111=Ursa
112=Vengeful Spirit
113=Venomancer
114=Viper
115=Visage
116=Void Spirit
117=Warlock
118=Weaver
119=Windranger
120=Winter Wyvern
121=Witch Doctor
122=Wraith King
123=Zeus

